<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/moviePic"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多哥"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/movieInfo"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="聚焦1925年雪橇手和雪橇犬齐心协力为拯救阿拉斯加州诺姆市孩子的性命而奔波于血清接力路上的事件"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:layout_weight="1"
                android:text="想看"
                android:textColor="#FFFFFF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="看过"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>